Progpart3 RecipeApplication/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Set background color for the entire window -->
        <Grid.Background>
            <SolidColorBrush Color="#F0F0F0"/>
            <!-- Light gray background -->
        </Grid.Background>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Commands:" Foreground="#333333"/>
            <!-- Dark gray text -->
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Background="#4CAF50" Foreground="White"/>
            <!-- Green button -->
            <Button Content="Display All Recipes" Click="DisplayAllRecipesButton_Click" Background="#2196F3" Foreground="White"/>
            <!-- Blue button -->
            <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Background="#FFC107" Foreground="White"/>
            <!-- Orange button -->
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Background="#8BC34A" Foreground="White"/>
            <!-- Green button -->
            <Button Content="Exit" Click="ExitButton_Click" Background="#E74C3C" Foreground="White"/>
            <!-- Red button -->
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Recipe Details:" Foreground="#333333"/>
            <!-- Dark gray text -->
            <TextBox x:Name="RecipeNameTextBox" Width="200" Height="20" Margin="5" Background="#FFFFFF" Foreground="#333333"/>
            <!-- White background and dark gray text -->
            <Button Content="Enter Ingredients" Click="EnterIngredientsButton_Click" Background="#4CAF50" Foreground="White"/>
            <!-- Green button -->
            <Button Content="Enter Steps" Click="EnterStepsButton_Click" Background="#2196F3" Foreground="White"/>
            <!-- Blue button -->
        </StackPanel>

        <ListBox x:Name="RecipeListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged" Background="#FFFFFF" Foreground="#333333"/>
        <!-- White background and dark gray text -->

        <TextBox x:Name="RecipeDetailsTextBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="200" Background="#FFFFFF" Foreground="#333333"/>
        <!-- White background and dark gray text -->

        <!-- Add ScaleFactorTextBox -->
        <TextBox x:Name="ScaleFactorTextBox" Width="100" Height="20" Grid.Column="1" Grid.Row="2" Margin="10" Background="#FFFFFF" Foreground="#333333"/>
        <!-- White background and dark gray text -->
    </Grid>
</Window>
